using System.Windows.Forms;

#region Практическое задание №1
//1. Добавить свои объекты в иерархию объектов, чтобы получился красивый задний фон, похожий на полет в звездном пространстве.
//2. *Заменить кружочки картинками, используя метод DrawImage.
#endregion

#region Практическое задание №2
//    1.Построить три класса (базовый и 2 потомка), описывающих работников с почасовой оплатой (один из потомков)
//и фиксированной оплатой (второй потомок):
// a.Описать в базовом классе абстрактный метод для расчета среднемесячной заработной платы.
//Для «повременщиков» формула для расчета такова: «среднемесячная заработная плата = 20.8 * 8 * почасовая ставка»;
//для работников  с фиксированной  оплатой: «среднемесячная заработная плата = фиксированная месячная оплата»;
// b.Создать на базе абстрактного класса массив сотрудников и заполнить его;
// c.* Реализовать интерфейсы для возможности сортировки массива, используя Array.Sort();
// d.* Создать класс, содержащий массив сотрудников, и реализовать возможность вывода данных с использованием foreach.
//    2.Переделать виртуальный метод Update в BaseObject в абстрактный и реализовать его в наследниках.
//    3.Сделать так, чтобы при столкновении пули с астероидом они регенерировались в разных концах экрана.
//    4.Сделать проверку на задание размера экрана в классе Game. Если высота или ширина (Width, Height) больше 1000 или
//принимает отрицательное значение, выбросить исключение ArgumentOutOfRangeException().
//    5.* Создать собственное исключение GameObjectException, которое появляется при попытке создать объект
//с неправильными характеристиками (например, отрицательные размеры, слишком большая скорость или неверная позиция).
#endregion
namespace HomeworkCS2_1
{
    class Program
    {
        static void Main(string[] args)
        {
            Form form = new Form();
            //{
            //    Width = Screen.PrimaryScreen.Bounds.Width,
            //    Height = Screen.PrimaryScreen.Bounds.Height
            //};
            form.Width = 800;
            form.Height = 600;
            Game.Init(form);
            form.Show();
            Game.Load();
            Game.Draw();
            Application.Run(form);
        }
    }
}
